/* Basic Styles
======================================== */

/* Setup */

html {
    font: 16px/1.5 sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: #ffffff;
    color: #333;
    font-family: 'Raleway', sans-serif;
}

/*Typography*/

h1,h2,h3,h4 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 10px;
    font-family: 'Questrial', sans-serif;
    line-height: 1;
    color: #454857;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #2b8ac6;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

a:hover {
    color: orange;
    text-decoration: none;
}

p {
    margin-top: 0;
    margin-bottom: 20px;
}

/* Header */

.site-header {
    position: relative;
    margin-bottom: 20px;
    padding: 10px 0;
    background: #454857;
    box-shadow: 0 2px 5px #000000;
}

@media only screen and (min-width: 750px) {
    .site-header {
        padding: 20px 0;
    }
}

.logo {
    width: 70px;
    margin: 0;
    float: left;
}

@media only screen and (min-width: 750px) {
    .logo {
        width: 100px;
    }
}

.menu {
    margin-top: 10px;
    padding: 5px 20px;
    float: right;
    color: #ffffff;
    border: 2px solid #ffffff;
    background-color: transparent;
}

@media only screen and (min-width: 750px) {
    .menu {
        display: none;
    }
}

.site-nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #3a3c4c;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    transform: translateY(-100%);
}

.site-nav.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

@media only screen and (min-width: 750px) {
    .site-nav {
        position: static;
        float: right;
        width: auto;
        background: none;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

.site-nav__list {
    margin: 0;
    padding: 0 20px;
}

@media only screen and (min-width: 750px) {
    .site-nav__list {
        margin: 25px 0 0 0;
        padding: 0;
    }
}

.site-nav__item {
    display: block;
    width: 100%;
}

@media only screen and (min-width: 750px) {
    .site-nav__item {
        display: inline-block;
        width: auto;
        margin-left: 20px;
    }
}

.site-nav__item:first-child {
    margin-left: 0;
}

.site-nav__item a {
    display: block;
    padding: 10px 0;
    width: 100%;
    color: white;
}

.site-nav__item a:hover {
    color: orange;
}

/* Main content */

.site-body {
    padding-top: 20px;
}

article {
    width: 100%;
    margin-bottom: 20px;
}

@media only screen and (min-width: 750px) {
    article {
        width: 65%;
        float: left;
        padding-right: 40px;
    }
}

aside {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px dashed #d6d6d6;
    border-radius: 20px;
    background: #fafafa;
}

@media only screen and (min-width: 750px) {
    aside {
        width: 35%;
        float: left;
    }
}

/* Footer */

.site-footer {
    padding: 20px 0;
    background: #454857;
    color: #ffffff;
}


/* Gallery */

.gallery {
    background: #EFEFEF;
    padding-top: 20px;
    text-align: center;
}

.gallery__images {
    list-style: none;
    margin: 0 0 0 -20px;
    padding: 20px 0 0 0;
}
@media only screen and (min-width: 750px) {
    .gallery__images {
        margin: 0 0 0 -40px;
    }
}

.gallery__item {
    width: 50%;
    float: left;
    padding-left: 20px;
    margin: 0 0 20px 0;
}

@media only screen and (min-width: 750px) {
    .gallery__item {
        width: 25%;
        padding-left: 40px;
        margin: 0 0 40px 0;
    }
}

.gallery__image {
    margin: 0;
    overflow: hidden;
    box-shadow: 0 0 5px #cccccc;
    border-radius: 10px;
    cursor: pointer;

    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.gallery__image:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);

    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
}

.gallery__image img{
    display: block;
    width: 100%;
}

.gallery__caption {
    background: #ffffff;
    margin: 0;
    padding: 10px;
}

/* Utility */

.container {
    max-width: 1024px;
    width: 100%;
    padding: 0 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}