<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css">
</head>
<body>

    <header class="site-header">
        <div class="container cf">
            <figure class="logo">
                <img src="./img/logo.png" alt="Logo" class="logo">
            </figure>
            <button class="menu">Menu</button>
            <nav class="site-nav">
                <ul class="site-nav__list">
                    <li class="site-nav__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="#">About</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="#">Gallery</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-body">
        <div class="container cf">
            <article>
                <h1>Welcome to my site</h1>
                <h2>Here is a bit about me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod risus purus. Aenean tincidunt tempor justo nec tincidunt. Donec sodales tristique dui. Etiam pulvinar mi at sagittis imperdiet. Maecenas sagittis condimentum lacus ut placerat. Proin a tincidunt eros, tincidunt aliquet neque. Curabitur quam magna, faucibus eget vestibulum id, imperdiet vel lorem. In quis nulla ut nisi ornare tempus. Aliquam condimentum suscipit lectus non pharetra. Nulla bibendum, justo quis suscipit malesuada, sapien diam auctor leo, pharetra volutpat lectus sem eu dolor. Cras dignissim nunc consectetur ultricies rhoncus. Aliquam in semper magna. Nunc pharetra lectus eu quam mattis lobortis.</p>
                <h3>What do I do</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod risus purus. Aenean tincidunt tempor justo nec tincidunt. Donec sodales tristique dui. Etiam pulvinar mi at sagittis imperdiet. Maecenas sagittis condimentum lacus ut placerat.</p>
                <h3>My skills are:</h3>
                <p>Proin a tincidunt eros, tincidunt aliquet neque. Curabitur quam magna, faucibus eget vestibulum id, imperdiet vel lorem. In quis nulla ut nisi ornare tempus. Aliquam condimentum suscipit lectus non pharetra. Nulla bibendum, justo quis suscipit malesuada, sapien diam auctor leo, pharetra volutpat lectus sem eu dolor. </p>
                <ul>
                    <li>Praesent euismod</li>
                    <li>Curabitur quam magna</li>
                    <li>Nulla bibendum</li>
                </ul>
                <p>Cras dignissim nunc consectetur ultricies rhoncus. Aliquam in semper magna. Nunc pharetra lectus eu quam mattis lobortis.</p>
            </article>

            <aside>
                <h2>My Details</h2>
                <p><b>Phone:</b> 07712345678</p>
                <p><b>Email:</b> myname@mywebsite.com</p>
                <h3>Social links</h3>
                <p><a href="">Facebook</a> <a href="">Instagram</a> <a href="">Pinterest</a> <a href="">Linkedin</a></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2231.6496196542093!2d-1.1425638909166638!3d52.95164959148083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879c17d6e985ee3%3A0x2a598f213910531f!2sNew+College+Nottingham!5e0!3m2!1sen!2suk!4v1518728804396" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </aside>
        </div>

        <section class="gallery">
            <div class="container">
                <h1>My Gallery</h1>
                <ul class="gallery__images cf">
                    <li class="gallery__item">
                        <figure class="gallery__image">
                            <img src="./img/brooklyn.jpg" alt="brooklyn">
                            <figcaption class="gallery__caption">Check this out</figcaption>
                        </figure>
                    </li>
                    <li class="gallery__item">
                        <figure class="gallery__image">
                            <img src="./img/empire.jpg" alt="empire">
                            <figcaption class="gallery__caption">Check this out</figcaption>
                        </figure>
                    </li>
                    <li class="gallery__item">
                        <figure class="gallery__image">
                            <img src="./img/flatiron.jpg" alt="flatiron">
                            <figcaption class="gallery__caption">Check this out</figcaption>
                        </figure>
                    </li>
                    <li class="gallery__item">
                        <figure class="gallery__image">
                            <img src="./img/liberty.jpg" alt="liberty">
                            <figcaption class="gallery__caption">Check this out</figcaption>
                        </figure>
                    </li>
                    <li class="gallery__item">
                        <figure class="gallery__image">
                            <img src="./img/midtown.jpg" alt="midtown">
                            <figcaption class="gallery__caption">Check this out</figcaption>
                        </figure>
                    </li>
                    <li class="gallery__item">
                        <figure class="gallery__image">
                            <img src="./img/times.jpg" alt="times">
                            <figcaption class="gallery__caption">Check this out</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            Copyright
        </div>
    </footer>

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>

    <script src="js/menu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

    <script src="js/gallery.js"></script>
</body>
</html>
